{
	"name": "abs/side-by-side",
	"title": "Side by Side",
	"description": "A block used to show side by side content.",
	"editorStyle": "file:./editor.css",
	"editorScript": "file:./editor.js",
	"style": "file:./style-script.css",
	"script": "file:./script.js",
	"category": "WDS",
	"icon": "columns",
	"apiVersion": 2,
	"keywords": [ "side by side", "block" ],
	"acf": {
		"mode": "auto",
		"renderTemplate": "side-by-side.php"
	},
	"supports": {
		"align": false,
		"anchor": true,
		"color": true,
		"customClassName": true,
		"jsx": true
	},
	"example": {
		"attributes": {
			"mode": "preview",
			"data": {
				"_is_preview": "true"
			}
		}
	}
}
