{
	"name": "wds_acf_blocks",
	"version": "1.0.0",
	"description": "A set of custom Gutenberg blocks built with Advanced Custom Fields Pro.",
	"author": "WebDevStudios",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"plugin"
	],
	"homepage": "https://github.com/WebDevStudios/wds-acf-blocks#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/WebDevStudios/wds-acf-blocks.git"
	},
	"bugs": {
		"url": "https://github.com/WebDevStudios/wds-acf-blocks/issues"
	},
	"engines": {
		"node": ">=14",
		"npm": ">=7"
	},
	"main": "src/index.js",
	"devDependencies": {
		"@wordpress/eslint-plugin": "12.8.0",
		"@wordpress/prettier-config": "^1.4.0",
		"@wordpress/scripts": "^23.3.0",
		"autoprefixer": "^10.4.8",
		"cssnano": "^5.1.4",
		"cross-env": "^7.0.3",
		"eslint-plugin-eslint-comments": "^3.2.0",
		"eslint-webpack-plugin": "^3.2.0",
		"npm-run-all": "^4.1.5",
		"postcss": "^8.4.10",
		"postcss-cli": "^9.1.0",
		"postcss-multiple-tailwind": "^1.0.0",
		"prettier": "npm:wp-prettier@^2.6.2",
		"stylelint-config-prettier": "^9.0.3",
		"stylelint-webpack-plugin": "^3.3.0",
		"svg-transform-loader": "^2.0.13",
		"tailwindcss": "^3.1.7"
	},
	"scripts": {
		"build": "cross-env NODE_ENV=production wp-scripts build --webpack-src-dir=src/blocks --webpack-copy-php",
		"build:pot": "composer run-script pot",
		"check-engines": "wp-scripts check-engines",
		"check-licenses": "wp-scripts check-licenses",
		"format": "run-p format:*",
		"format:css": "npx prettier '**/*.scss' --write && npm run lint:css -- --fix",
		"format:js": "wp-scripts format && npm run lint:js -- --fix",
		"format:md": "npx markdownlint-cli . --fix",
		"format:php": "composer run-script format",
		"lint": "run-p lint:*",
		"lint:css": "wp-scripts lint-style '**/*.scss'",
		"lint:js": "wp-scripts lint-js",
		"lint:md": "wp-scripts lint-md-docs",
		"lint:php": "composer run-script lint",
		"lint:pkg-json": "wp-scripts lint-pkg-json",
		"packages-update": "wp-scripts packages-update",
		"postinstall": "composer install --quiet && npm run build",
		"start": "cross-env NODE_ENV=development wp-scripts start --webpack-src-dir=src/blocks --webpack-copy-php"
	},
	"dependencies": {
		"@glidejs/glide": "^3.5.2"
	}
}
